# Web-Engineering

./: README.md  Task-12-安全分析报告.md  Web应用性能和可用性分析与调优.md  school_team.sql  sys_user.sql  team.sql  team_category.sql  大学生社团管理系统.md
api接口/team-api/: pom.xml
api接口/team-api/itmk-base-commom/: pom.xml
api接口/team-api/itmk-base-commom/src/main/java/com/itmk/utils/: ResultUtils.java  ResultVo.java
api接口/team-api/itmk-base-commom/src/test/java/com/itmk/utils/: ResultUtilsTest.java
api接口/team-api/itmk-base-common/src/main/java/com/itmk/status/: StatusCode.java
api接口/team-api/itmk-base-common/src/main/java/com/itmk/utils/: ResultVo.java
api接口/team-api/itmk-base-web/: pom.xml
api接口/team-api/itmk-base-web/src/main/java/com/itmk/: TeamApplication.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/config/mybatis/: MyBatisPlusConfig.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/config/webmvc/: WebMvcConfig.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/home/controller/: HomeController.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/home/entity/: EchartItem.java  EchartsVo.java  StuTotalParm.java  TotalVo.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/image/: ImageUploadController.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/join_activity/controller/: JoinActivityController.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/join_activity/entity/: JoinActivity.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/join_activity/mapper/: JoinActivityMapper.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/join_activity/service/: JoinActivityService.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/join_activity/service/impl/: JoinActivityServiceImpl.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/join_team/controller/: JoinTeamController.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/join_team/entity/: JoinTeam.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/join_team/mapper/: JoinTeamMapper.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/join_team/service/: JoinTeamService.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/join_team/service/impl/: JoinTeamServiceImpl.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/news/controller/: NewsController.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/news/entity/: NewParm.java  News.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/news/mapper/: NewsMapper.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/news/service/: NewsService.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/news/service/impl/: NewsServiceImpl.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/student/controller/: StudentController.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/student/entity/: ExportMemberVo.java  LoginVo.java  SteamParm.java  StopParm.java  StuParm.java  Student.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/student/mapper/: StudentMapper.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/student/service/: StudentService.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/student/service/impl/: StudentServiceImpl.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/sys_menu/controller/: SysMenuController.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/sys_menu/entity/: CodeVo.java  MakeMenuTree.java  MenuVo.java  SysMenu.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/sys_menu/mapper/: SysMenuMapper.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/sys_menu/service/: SysMenuService.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/sys_menu/service/impl/: SysMenuServiceImpl.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/sys_user/controller/: SysUserController.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/sys_user/entity/: AssignParm.java  LoginParm.java  LoginVo.java  MenuVos.java  PageParm.java  PermissonVo.java  SysUser.java  UpdateParm.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/sys_user/mapper/: SysUserMapper.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/sys_user/service/: SysUserService.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/team/controller/: TeamController.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/team/entity/: Team.java  TeamPage.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/team/mapper/: TeamMapper.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/team/service/: TeamService.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/team_category/controller/: TeamCategoryController.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/team_category/entity/: CategoryParm.java  SelectType.java  TeamCategory.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/team_category/service/: TeamCategoryService.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/user_menu/entity/: UserMenu.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/user_menu/mapper/: UserMenuMapper.java
api接口/team-api/itmk-base-web/src/main/java/com/itmk/web/user_menu/service/: UserMenuService.java
api接口/team-api/itmk-base-web/src/main/resources/: application-test.yml  application.yml
api接口/team-api/itmk-base-web/src/main/resources/mapper/: JoinActivityMapper.xml  JoinTeamMapper.xml  StudentMapper.xml  SysMenuMapper.xml  TeamMapper.xml
api接口/team-api/itmk-base-web/src/test/java/com/itmk/web/team_category/controller/: TeamCategoryControllerTest.java
api接口/team-api/itmk-base-web/src/test/java/com/itmk/web/team_category/service/: TeamCategoryServiceTest.java
大学生社团管理系统 – SEO策略分析报告/: 大学生社团管理系统 – SEO策略分析报告.md
社团管理系统/: sys_user.sql
社团管理系统/api接口/team-api/itmk-base-web/: pom.xml
社团管理系统/api接口/team-api/itmk-base-web/src/main/java/com/itmk/config/mybatis/: MybatisPlusConfig.java
(+1074 files in other folders)
